1616461036563	Delete element
1616461524186	Rename type 'InLog'
1616461911368	Rename type 'InboundController'
1616474564794	Move 'OutApplication.java' to 'main'
1616474612842	Move 'OutApplication.java' to 'java'
1616474651898	Move 'OutApplication.java' to 'main'
1616474701517	Move 'OutApplication.java' to 'src'
1616474717426	Move 'OutApplication.java' to 'out'
1616474783340	Copy package
1616476750013	Move file
1616477664834	Copy compilation unit
1616477829475	Copy package
1616477832810	Copy compilation unit
1616477853992	Delete element
1616477863413	Delete element
1616477879892	Delete element
1616571579390	Copy compilation unit
1616571585692	Rename type 'OutLog'
1616577386742	Delete element
