1616287122518	Rename type 'CommonVo'
1616321490038	Delete element
1616321513888	Delete element
1616337095410	Delete element
1616339550530	Delete element
1616339555690	Delete element
1616377706944	Delete element
1616384181720	Copy folder
1616384196284	Copy file
1616384252152	Copy compilation unit
1616384299828	Copy compilation unit
1616384453187	Copy file
1616386850922	Copy compilation unit
1616389989345	Copy folder
1616432647636	Copy compilation unit
1616459905111	Delete elements
1616460310234	Rename package 'com.kakaobank.kchan'
1616460321127	Rename package 'com.kakaobank.kchan.controller'
1616460334122	Rename package 'com.kakaobank.kchan.inlog'
1616460343629	Rename package 'com.kakaobank.kchan.util'
1616460348559	Rename package 'com.kakaobank.kchan.vo'
1616460393510	Rename type 'KchanApplication'
1616461516763	Copy compilation unit
1616461577696	Copy files
1616461896497	Copy compilation unit
1616462892290	Copy compilation unit
1616476856772	Delete element
1616476873160	Rename package 'com.kakaobank.kchan'
1616476875652	Copy compilation unit
1616577312924	Delete element
