#CodeMix Usage Data
#Sat Mar 20 11:38:32 KST 2021
misc/arch=x86_64
misc/timestamp=2021. 3. 20 \uC624\uC804 2\:38\:32
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/systemUID=86eb296e6eae3ffcd261b79f72722951
misc/count=1
misc/codemix/uninstall=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=146302789
misc/proxy=disabled
misc/systemId=1f486ea0A20ADF93AE9
misc/period=1204737
misc/install-id=f8132123-190d-4c32-8b7f-9c30d9620671
